<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% block head %}{% endblock head %}
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Integrated Academic Calendar | {% block title %}{% endblock title %}</title>
    <link rel="icon" href="/static/collegeIcon.png" type="image/icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  </head>
  <div style="align-items:flex-end;">
  <p style="display: inline-block;
  vertical-align: middle; margin-left: 14px;color:whitesmoke;">Translate this page:</p>

<div id="google_translate_element" style="display: inline-block;
vertical-align: middle;"></div>
<br>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
<script>
  function downloadPDF(event, id) {
    {% if request.session.user_id %}
        event.preventDefault()
        const element = document.getElementById(id);
        const table = element.querySelector('table');
        const style = document.createElement('style');
        style.textContent = `
          table, tr, th, td {
          page-break-inside: avoid;
          }
          `;
        document.head.appendChild(style);
        const opt = {
        margin: 0.5,
        filename: id+'.pdf',
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: { scale: 2 },
        jsPDF: { unit: 'in', format: 'letter', orientation: 'landscape' }
        };
        html2pdf().from(element).set(opt).save();
        style.remove();
    {% else %}
      alert("You need to login to access this feature");
    {% endif %}
  }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<style>
  {% comment %} *{
    color:white;
  } {% endcomment %}

  #scroll-to-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: #1e9ea2;
    color: black;
    border-radius: 17px;
    {% comment %} box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); {% endcomment %}
  }
  #scroll-to-top-btn:active{
    background-color: #1e9ea2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  #scroll-to-top-btn:hover{
    background-color: #1e9ea2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .login-btn{
    margin: -0.9% auto -2% 92%;
    background-color: #1e9ea2;
    color: black;
    border-radius: 24px;
    border: 3px solid black;
    font-size: 23px;
    font-family: 'Prompt', sans-serif;
    padding: 7px 17px;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
  }

  .navbar{
    margin: 1.90% auto -0.9% 9.2%;
    display: inline-block;
    background-color: #1e9ea2;
    border-radius: 17px; 
    font-family: 'Prompt', sans-serif;
    max-width: 1250px;
    position: absolute;
    width: 81%;
    top: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
    
  .navbar li{
    margin: auto 0%;
    {% comment %} padding: auto 8%; {% endcomment %}
    display: inline-block;
    font-family: 'Prompt', sans-serif;
    font-color: white;
    font-size: 20px;  
  }
    
  .navbar li a{
    text-decoration: none;
    color: white;
    margin: auto 41px;
    font-size: 23px;
  }
    
  .navbar li a:hover{
    color: yellow;
  }
    
  .navbar li a:active{
      color: rgb(142 22 74);
  }
    
  .dropdown-Scroll{
    max-height: 200px;
    overflow-x: hidden;
    overflow-y: auto;
  }
    
  @media only screen and (max-width: 768px) {
    .navbar li {
      font-size: 16px;
    }
    
    .navbar li a {
      margin: auto 1.6%;
      padding: 1% 2%;
    }
  }
    
  @media only screen and (max-width: 480px) {
    .navbar li {
      font-size: 14px;
    }
    
    .navbar li a {
      margin: auto 0.8%;
      padding: 1% 1%;
    }
  }

  .carousel-control-prev,
  .carousel-control-next{
    z-index: 1;
  }
  carousel-caption{
    z-index: 1;
  }

  .dropdown {
    z-index: 1000;
  }

  #scroll-to-top-btn{
    z-index: 101;
  }

  {% comment %} iu23fb2bfo2ufo2fb {% endcomment %}

  .gradient-custom-2 {
    /* fallback for old browsers */
    background: #fccb90;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    }
    
    @media (min-width: 768px) {
    .gradient-form {
    height: 100vh !important;
    }
    }
    @media (min-width: 769px) {
    .gradient-custom-2 {
    border-top-right-radius: .3rem;
    border-bottom-right-radius: .3rem;
    }
    }
    #main-nav {
      margin: 41px auto -0.9% 9.2%;
    }

    {% comment %} ------------------------------------------------ {% endcomment %}
    .sidebar {
      height: 100%; /* 100% Full-height */
      width: 0; /* 0 width - change this with JavaScript */
      position: fixed; /* Stay in place */
      z-index: 100000; /* Stay on top */
      top: 0;
      left: 0;
      background-color: #345e66; /* Black*/
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 60px; /* Place content 60px from the top */
      transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
    }
    
    /* The sidebar links */
    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: white;
      display: block;
      transition: 0.3s;
    }
    
    /* When you mouse over the navigation links, change their color */
    .sidebar a:hover {
      color: yellow;
    }
    
    /* Position and style the close button (top right corner) */
    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    /* The button used to open the sidebar */
    .openbtn {
      font-size: 20px;
      cursor: pointer;
      margin-left: 3.2%;
      {% comment %} background-color: #111; {% endcomment %}
      color: white;
      {% comment %} padding: 10px 15px; {% endcomment %}
      border: none;
    }
    
    .openbtn:hover {
      background-color: #444;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 9.19);
    }
</style>
  <body style="background-image: url('/static/background.jpg'); background-position: center; background-repeat: no-repeat; background-size: cover; background-attachment: fixed;">
    
    {% comment %} PROFILE {% endcomment %}
    
    <div>
      <!-- <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>  -->
      <img width="50" height="50" class="openbtn" onclick="openNav()" src="https://cdn3.iconfinder.com/data/icons/avatars-round-flat/33/man5-512.png">
    </div>

    {% comment %} PROFILE END {% endcomment %}

    {% comment %} SIDEBAR {% endcomment %}
    
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

      <img width="50" height="50" class="openbtn" onclick="openNav()" src="https://cdn3.iconfinder.com/data/icons/avatars-round-flat/33/man5-512.png" style="margin-left:37%;">
      {% comment %} <a style="margin-left: 12.5%;"> Hello, {{ user.u_email }} </a> {% endcomment %}
      {% if request.session.user_id %}
        <p style="margin-top: 18%; margin-left:3%; font-size: 20px; font-family: 'Ubuntu', sans-serif; font-weight: bold; color: white;">Email: {{ request.session.user_email }}</a>
        <p style="font-size: 20px; margin-left:3%; font-family: 'Ubuntu', sans-serif; font-weight: bold; color:white;">User ID: {{ request.session.user_id }}</a>
        <a style="margin-top: 15%; margin-left: 12.5%; font-family: 'Ubuntu', sans-serif;" href="http://127.0.0.1:8000/logout">LOGOUT</a>
      {% else %}
        <a style="font-size: 20px; margin-left:3%; font-family: 'Ubuntu', sans-serif; font-weight: bold;">User is not logged in.</a>
        <a style="margin-top: 15%; margin-left: 18.5%; font-family: 'Ubuntu', sans-serif;" href="http://127.0.0.1:8000/login">LOGIN</a>
      {% endif %}
      {% comment %} <a style="margin-top: 15%; margin-left: 12.5%; font-family: 'Ubuntu', sans-serif;" href="http://127.0.0.1:8000/logout">LOGOUT</a> {% endcomment %}
    </div>

    {% comment %} SIDEBAR END {% endcomment %}
    
    <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "300px";
      }
      
      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
      }
    </script>

    <button id="scroll-to-top-btn" class="btn btn-primary" style=" border: none;"><img src="/static/icons8-scroll-up-50.png" style="height:30px; border-radius: 30%; margin-right:6px;"><strong style="font-size:18px;">Scroll to Top</strong></button>
    <script>
      var scrollToTopBtn = document.getElementById("scroll-to-top-btn");
      window.onscroll = function() {
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
          scrollToTopBtn.style.display = "block";
        } else {
          scrollToTopBtn.style.display = "none";
        }
      };
      scrollToTopBtn.addEventListener("click", function() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      });
      
      </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <div class="mid" bgcolor="orange">
      <ul class="navbar" id = "main-nav">
          
          <li><a href="http://127.0.0.1:8000/home"><img src="/static/collegeIcon.png" height=50px></img></a></li>
          <li><a href="http://127.0.0.1:8000/home" style="font-size:25px;">Home</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#openDiv" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size:25px;">
              Universities
            </a>
            <div id="openDiv" class="dropdown-menu dropdown-Scroll" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="http://127.0.0.1:8000/Universities/IIS-Bangalore/" style="color: black !important">Indian Institute of Science, Bangalore</a>
              <hr class="dropdown-divider">
              <a class="dropdown-item" href="http://127.0.0.1:8000/Universities/Jawaharlal-Nehru-University/" style="color: black !important">Jawaharlal Nehru University, New Delhi</a>
              <hr class="dropdown-divider">
              <a class="dropdown-item" href="http://127.0.0.1:8000/Universities/Jamia-Millia-Islamia-University/" style="color: black !important">Jamia Millia Islamia University, New Delhi</a>
              <hr class="dropdown-divider">
              <a class="dropdown-item" href="http://127.0.0.1:8000/Universities/Jadavpur-University/" style="color: black !important">Jadavpur University Kolkata</a>
              <hr class="dropdown-divider">
              <a class="dropdown-item" href='http://127.0.0.1:8000/Universities/Amrita-Vishwa-Vidyapeetham/' style="color: black !important">Amrita Vishwa Vidyapeetham, Coimbatore</a>
              <hr class="dropdown-divider">
              <a class="dropdown-item" href='http://127.0.0.1:8000/Universities/VIT/' style="color: black !important">Vellore Institute of Technology, Tamil Nadu</a>
              <hr class="dropdown-divider">
              <a class="dropdown-item" href='http://127.0.0.1:8000/Universities/DUpost/' style="color: black !important">Delhi University, Post Graduate</a>
              <hr class="dropdown-divider">
              <a class="dropdown-item" href='http://127.0.0.1:8000/Universities/DUunder/' style="color: black !important">Delhi University, Under Graduate</a>
              <hr class="dropdown-divider">
              <a class="dropdown-item" href='http://127.0.0.1:8000/Universities/BHU/' style="color: black !important">Banaras Hindu University, Uttar Pradesh</a>
              <hr class="dropdown-divider">
              <a class="dropdown-item" href='http://127.0.0.1:8000/Universities/University-Of-Hyderabad/' style="color: black !important">University of Hyderabad, Hyderabad</a>
              <hr class="dropdown-divider">
              <a class="dropdown-item" href='http://127.0.0.1:8000/Universities/Amity/' style="color: black !important">Amity, Noida</a>
              <hr class="dropdown-divider">
              <a class="dropdown-item" href='http://127.0.0.1:8000/Universities/Bharathiar-University/' style="color: black !important">Bharathiar University, Coimbatore</a>
              <hr class="dropdown-divider">
              <a class="dropdown-item" href='http://127.0.0.1:8000/Universities/Panjab-University/' style="color: black !important">Panjab University, Chandigarh</a>
              <hr class="dropdown-divider">
              <a class="dropdown-item" href='http://127.0.0.1:8000/Universities/Mysore-University/' style="color: black !important">Mysore University, Karnataka</a>
              <hr class="dropdown-divider">
              <a class="dropdown-item" href='http://127.0.0.1:8000/Universities/Chandigarh-University/' style="color: black !important">Chandigarh University, Punjab</a>
              <hr class="dropdown-divider">
              <a class="dropdown-item" href='http://127.0.0.1:8000/Universities/Andhra-University/' style="color: black !important">Andhra University, Andhra Pradesh</a>
              <hr class="dropdown-divider">
              <a class="dropdown-item" href='http://127.0.0.1:8000/Universities/Guru-Nanak-Dev-University/' style="color: black !important">Guru Nanak Dev University, Punjab</a>
              <hr class="dropdown-divider">
              <a class="dropdown-item" href='http://127.0.0.1:8000/Universities/University-Of-Kashmir/' style="color: black !important">University Of Kashmir, Jammu & Kashmir</a>
              <hr class="dropdown-divider">
              <a class="dropdown-item" href='http://127.0.0.1:8000/Universities/University-Of-Jammu/' style="color: black !important">University Of Jammu, Jammu & Kashmir</a>
              <hr class="dropdown-divider">
              <a class="dropdown-item" href='http://127.0.0.1:8000/Universities/Pondicherry-University/' style="color: black !important">Pondicherry University, Pondicherry</a>
              <hr class="dropdown-divider">
              <a class="dropdown-item" href='http://127.0.0.1:8000/Universities/Tezpur-University/' style="color: black !important">Tezpur University, Assam</a>
              <hr class="dropdown-divider">
              <a class="dropdown-item" href='http://127.0.0.1:8000/Universities/Gauhati-University/' style="color: black !important">Gauhati University, Assam</a>
              <hr class="dropdown-divider">
            </div>
          </li>
          <li><a href="http://127.0.0.1:8000/aboutUs" title="Click to mail the web developer" style="font-size:25px;">About&nbsp;Us</a></li>
          <li><a href="http://127.0.0.1:8000/filter-by-date" style="font-size:25px;">Search&nbsp;Activity</a></li>
          <li><a href="http://127.0.0.1:8000/chatbot" style="font-size:25px;">Chatbot</a></li>
          
      
 
    </ul>
</div>

{% if request.session.user_id %}
  <button id="loginBtn" class="login-btn" onclick="location.href='{% url 'logout' %}'">Logout</button>
{% else %}
  <button id="loginBtn" class="login-btn" onclick="location.href='{% url 'login' %}'">Login</button>
{% endif %}



{% comment %} <button id="loginBtn" class="login-btn" onclick="location.href='{% url 'login' %}?next={{ request.GET.next }}'">Login</button> {% endcomment %}

<script>

</script>
{% comment %} onclick="return confirm('Are you sure?')" {% endcomment %}
    {% block body %}  {% endblock body %}
  </body>
</html>